.home-stack {
    position: relative;
    width: 100%;

    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;

    h1 {
        margin-bottom: .5rem;

        font-size: 2rem;
        font-weight: 600;

        letter-spacing: -.5px;
        line-height: 1;

        color: var(--p);

    }

    p {
        margin-bottom: 2rem;

        font-size: 1.1rem;
        font-weight: 500;

        letter-spacing: -.5px;
        line-height: 1.2;

        color: var(--p-3);

    }

    ul {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        li {
            position: relative;
            width: 100%;

            display: flex;
            align-items: start;
            justify-content: start;
            gap: 1rem;

            .l-content {
                .icon-content {
                    width: 60px;
                    height: 60px;

                    padding: .5rem;
                    background-color: var(--bg-2);
                    border-radius: .5rem;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                    img {
                        width: 40px;
                        height: 40px;

                        border-radius: 100%;
                        user-select: none;
                    }
                }
            }

            .r-content {
                margin-top: 1rem;

                h1 {
                    margin-bottom: .5rem;

                    font-size: 1.1rem;
                    font-weight: 700;

                    letter-spacing: -.3px;
                    line-height: 1;

                    color: var(--p);
                }

                p {
                    font-size: .9rem;
                    font-weight: 400;

                    letter-spacing: -.2px;
                    line-height: 1.3;

                    color: var(--p-3);
                }
            }

            &:hover {
                .l-content {
                    .icon-content {
                        background-color: var(--bg-2-hover);
                    }
                }
            }
        }
    }

}

@media (max-width:768px) {
    .home-stack {
        ul {
            grid-template-columns: 1fr;
            gap: 1rem;

        }

    }
}